<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    Redireccionando...
  </body>
  <script>
    // Obtener la URL actual
    var url = new URL(window.location.href)

    // Obtener los parámetros de la URL
    var params = new URLSearchParams(url.search)

    // Obtener el valor del parámetro "token"
    var token = params.get('token')
    var app = params.get('app')

    window.location.assign(
      `${
        app === 'Chofer' ? 'multicargas-chofer' : 'multicargas-vendedor'
      }://passwordRecovery?token=${token}`
    )
  </script>
</html>
